http://dontpad.com/319aula14


SLIDE DA AULA DE HOJE:

https://docs.google.com/presentation/d/1juY0-CFZIUgsb29aqnxOJ0NsdhKoyXJr03XSoCN1Zt8/edit

------------------------------------------------------------------------------------------------------------------------------------------------


from PyQt5.QtWidgets import QMainWindow, QApplication, QPushButton, QLabel, QLineEdit


class Janela(QMainWindow):
    def __init__(self):
        super().__init__()

        self.txt = QLineEdit(self)
        self.txt.move(200, 60)
        self.txt.resize(140, 25)

        self.label = QLabel(self)
        self.label.move(200, 80)
        self.label.resize(180, 20)
        self.label.setText("Isto é um label!")
        self.label.setStyleSheet("QLabel {size: 14px; font: bold;}")

        self.btn = QPushButton("Clique aqui", self)
        self.btn.move(200, 150)
        self.btn.resize(120, 25)
        self.btn.setStyleSheet("QPushButton {background-color: #FF6347; font: bold;}")
        self.btn.clicked.connect(self.clicou)

        self.carregarJanela()
    def carregarJanela(self):
        self.setGeometry(600, 400, 500, 350)
        self.show()
    def clicou(self):
        texto = self.txt.text()
        self.btn.setStyleSheet("QPushButton {background-color: #FFD700; font: bold;}")
        self.label.setText(texto)


app = QApplication([])
j = Janela()



------------------------------------------------------------------------------------------------------------------------------------


# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'CadastroFuncionario.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(437, 326)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(11, 30, 71, 31))
        self.label.setStyleSheet("color: rgb(85, 170, 255);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 70, 81, 31))
        self.label_2.setStyleSheet("color: rgb(85, 170, 255);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label_2.setObjectName("label_2")
        self.txt_nome = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_nome.setGeometry(QtCore.QRect(90, 37, 221, 20))
        self.txt_nome.setPlaceholderText("")
        self.txt_nome.setObjectName("txt_nome")
        self.txt_tel = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_tel.setGeometry(QtCore.QRect(90, 80, 221, 20))
        self.txt_tel.setObjectName("txt_tel")
        self.cb_area = QtWidgets.QComboBox(self.centralwidget)
        self.cb_area.setGeometry(QtCore.QRect(91, 115, 151, 21))
        self.cb_area.setStyleSheet("font: 75 12pt \"MS Shell Dlg 2\";\n"
"color: rgb(85, 170, 255);")
        self.cb_area.setObjectName("cb_area")
        self.cb_area.addItem("")
        self.cb_area.addItem("")
        self.cb_area.addItem("")
        self.cb_area.addItem("")
        self.cb_area.addItem("")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(10, 109, 51, 31))
        self.label_3.setStyleSheet("color: rgb(85, 170, 255);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 153, 151, 31))
        self.label_4.setStyleSheet("color: rgb(85, 170, 255);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label_4.setObjectName("label_4")
        self.check_manha = QtWidgets.QCheckBox(self.centralwidget)
        self.check_manha.setGeometry(QtCore.QRect(10, 200, 91, 17))
        self.check_manha.setStyleSheet("font: 75 12pt \"MS Shell Dlg 2\";")
        self.check_manha.setObjectName("check_manha")
        self.check_tarde = QtWidgets.QCheckBox(self.centralwidget)
        self.check_tarde.setGeometry(QtCore.QRect(110, 200, 81, 17))
        self.check_tarde.setStyleSheet("font: 75 12pt \"MS Shell Dlg 2\";")
        self.check_tarde.setObjectName("check_tarde")
        self.check_noite = QtWidgets.QCheckBox(self.centralwidget)
        self.check_noite.setGeometry(QtCore.QRect(210, 200, 101, 17))
        self.check_noite.setStyleSheet("font: 75 12pt \"MS Shell Dlg 2\";")
        self.check_noite.setObjectName("check_noite")
        self.btn_cadastrar = QtWidgets.QPushButton(self.centralwidget)
        self.btn_cadastrar.setGeometry(QtCore.QRect(280, 270, 91, 31))
        self.btn_cadastrar.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";")
        self.btn_cadastrar.setObjectName("btn_cadastrar")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Nome:"))
        self.label_2.setText(_translate("MainWindow", "Telefone:"))
        self.cb_area.setItemText(0, _translate("MainWindow", "Dev. Junior"))
        self.cb_area.setItemText(1, _translate("MainWindow", "Dev. Pleno"))
        self.cb_area.setItemText(2, _translate("MainWindow", "Front-end"))
        self.cb_area.setItemText(3, _translate("MainWindow", "Dev. Nuvem"))
        self.cb_area.setItemText(4, _translate("MainWindow", "Gerente TI"))
        self.label_3.setText(_translate("MainWindow", "Área:"))
        self.label_4.setText(_translate("MainWindow", "Disponibilidade:"))
        self.check_manha.setText(_translate("MainWindow", "Manhã"))
        self.check_tarde.setText(_translate("MainWindow", "Tarde"))
        self.check_noite.setText(_translate("MainWindow", "Noite"))
        self.btn_cadastrar.setText(_translate("MainWindow", "Candidatar-se"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())


----------------------------------------------------------------------------------------------------------------


from PyQt5.QtWidgets import QApplication, QMainWindow, QMessageBox
from CadastroFuncionario import Ui_MainWindow
from NovaJanela import Ui_NovaJanela

class NovaJanela(QMainWindow, Ui_NovaJanela):
    def __init__(self):
        super().__init__()
        self.setupUi(self)





class Janela(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.btn_cadastrar.clicked.connect(self.validar)
        self.cb_area.currentIndexChanged.connect(self.alterar)

    def validarCheckBox(self):
        if (self.check_manha.isChecked() and self.check_tarde.isChecked()) or (self.check_manha.isChecked() and self.check_noite.isChecked()) or (self.check_tarde.isChecked() and self.check_noite.isChecked()):
            print('Validou')
        else:
            print('Preencha pelo menos dois turnos')



    def alterar(self):
        QMessageBox.information(self, 'Mudou', 'Você alterou o item')

    def validar(self):



        if self.txt_nome.text() == '' or self.txt_tel.text() == '':

            QMessageBox.critical(self, 'Erro!', 'Preencha todos os campos')
        else:
            nome = self.txt_nome.text()
            QMessageBox.information(self, 'Dados válidos', f'Nome: {nome}')

        vaga = self.cb_area.currentText()
        self.validarCheckBox()
        #QMessageBox.information(self, 'Vaga escolhida', f'Vaga selecionada: {vaga}')



        #Chamando uma nova Janela
        self.janela2 = NovaJanela()
        self.janela2.show()
        self.hide()


app = QApplication([])
window = Janela()
window.show()
app.exec()





-----------------------------------------------------------------------------------------------------------------


# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'NovaJanela.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_NovaJanela(object):
    def setupUi(self, NovaJanela):
        NovaJanela.setObjectName("NovaJanela")
        NovaJanela.resize(437, 326)
        NovaJanela.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralwidget = QtWidgets.QWidget(NovaJanela)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(110, 80, 201, 101))
        self.label.setStyleSheet("font: 75 26pt \"MS Shell Dlg 2\";")
        self.label.setObjectName("label")
        NovaJanela.setCentralWidget(self.centralwidget)

        self.retranslateUi(NovaJanela)
        QtCore.QMetaObject.connectSlotsByName(NovaJanela)

    def retranslateUi(self, NovaJanela):
        _translate = QtCore.QCoreApplication.translate
        NovaJanela.setWindowTitle(_translate("NovaJanela", "MainWindow"))
        self.label.setText(_translate("NovaJanela", "Nova Janela"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    NovaJanela = QtWidgets.QMainWindow()
    ui = Ui_NovaJanela()
    ui.setupUi(NovaJanela)
    NovaJanela.show()
    sys.exit(app.exec_())

